# SongLyricsFinder

./: README.md
SongLyricsFinder/: SongLyricsFinder.sln
SongLyricsFinder/DataAccess.EFCore/: ApplicationContext.cs  DataAccess.EFCore.csproj
SongLyricsFinder/DataAccess.EFCore/Migrations/: 20221122075405_Initial.Designer.cs  20221122075405_Initial.cs  20221123102118_init.Designer.cs  20221123102118_init.cs  ApplicationContextModelSnapshot.cs
SongLyricsFinder/DataAccess.EFCore/Repositories/: GenericRepository.cs  LyricsRepository.cs  SongRepository.cs
SongLyricsFinder/DomainBiz/DTO/: LyricsInfoDto.cs  SongInfoDto.cs
SongLyricsFinder/DomainBiz/Entities/: AlbumInfo.cs  LyricsInfo.cs  SongInfo.cs
SongLyricsFinder/DomainBiz/Interfaces/: IGenericRepository.cs  ILyricsRepository.cs  ISongRepository.cs
SongLyricsFinder/DomainBiz/Mappings/: MappingProfile.cs
SongLyricsFinder/SongLyricsFinderAPI/: Dockerfile  Dockerfile.original  Program.cs  SongLyricsFinderAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SongLyricsFinder/SongLyricsFinderAPI/Common/: CloudHelper.cs  Database.cs  EncryptionHelper.cs
SongLyricsFinder/SongLyricsFinderAPI/Controllers/: AlbumController.cs  HomeController.cs  LyricsController.cs  SongController.cs
SongLyricsFinder/SongLyricsFinderAPI/Models/: AlbumInfo.cs  ErrorViewModel.cs  LyricsInfo.cs  SongInfo.cs
SongLyricsFinder/SongLyricsFinderAPI/Properties/: launchSettings.json
SongLyricsFinder/SongLyricsFinderAPI/Services/: CommonService.cs  LyricsService.cs
SongLyricsFinder/SongLyricsFinderAPI/Views/: _ViewImports.cshtml
SongLyricsFinder/SongLyricsFinderAPI/Views/Home/: Index.cshtml  ItemModification.cshtml  LyricsItemModification.cshtml
SongLyricsFinder/SongLyricsFinderAPI/Views/Shared/: _Layout.cshtml  _PopLayout.cshtml
SongLyricsFinder/SongLyricsFinderAPI/wwwroot/css/: common.css  icofont.css  layout.css  nonTemplaate.css
SongLyricsFinder/SongLyricsFinderAPI/wwwroot/fonts/: icomoon.eot
SongLyricsFinder/SongLyricsFinderAPI/wwwroot/js/: CommonFunction.js
